% layout 'default';
% title 'ididascience';
<script type="text/javascript">
$(document).ready(function() {
   $('#findbutton').localScroll({duration:800});
});
</script>
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="row marketing">
<iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Saint-Tropez,+France&amp;aq=0&amp;oq=Saint-Tropez&amp;sll=43.23945,6.58493&amp;sspn=0.174076,0.363579&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Saint-Tropez,+Var,+Provence-Alpes-C%C3%B4te+d'Azur,+France&amp;z=13&amp;ll=43.270065,6.639578&amp;output=embed"></iframe><br /><small><a href="https://www.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Saint-Tropez,+France&amp;aq=0&amp;oq=Saint-Tropez&amp;sll=43.23945,6.58493&amp;sspn=0.174076,0.363579&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Saint-Tropez,+Var,+Provence-Alpes-C%C3%B4te+d'Azur,+France&amp;z=13&amp;ll=43.270065,6.639578" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>

<div class="row text-center">
	<br>
</div>
<div class="row marketing">
	<div class="container">
		<div class="col-lg-6 text-center">
		 	<img class="img-circle" height="300px" src="img/circle_grounds.jpg">
		</div>
		<div class="col-lg-6">
			<a id="findout"> </a>
			<h2>St Tropez</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-6">
			<a id="findout"> </a>
			<h2>Some other place</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
		<div class="col-lg-6 text-center">
		 	<img class="img-circle" height="300px" src="img/circle_outdoor.jpg">
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-6 text-center">
		 	<img class="img-circle" height="300px" src="img/circle_table.jpg">
		</div>
		<div class="col-lg-6">
			<a id="findout"> </a>
			<h2>Yep there is more.</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

