% layout 'default';
% title 'ididascience';
<script type="text/javascript">
$(document).ready(function() {
   $('#findbutton').localScroll({duration:800});
});
</script>
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="row marketing">

</div>

<div class="row text-center">
	<br>
</div>
<div class="row marketing">
	<div class="container">
		<div class="col-lg-6 text-center">
		 	<img class="img-rounded" height="300px" src="img/surrounding/sunset-at-debarquement.jpg">
		</div>
		<div class="col-lg-6 trans">
			<a id="findout"> </a>
			<h2><%== $pane_1_header %></h2>
			<p><%== $pane_1_text %></p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-6 trans">
			<a id="findout"> </a>
			<h2><%== $pane_2_header %></h2>
			<p><%== $pane_2_text %></p>
            </div>
		<div class="col-lg-6 text-center">
		 	<img class="img-rounded" height="300px" src="img/surrounding/winter-in-St-Tropez.jpg">
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-6 text-center">
		 	<img class="img-rounded" height="300px" src="img/surrounding/Port-Grimaud.jpg">
		</div>
		<div class="col-lg-6 trans">
			<a id="findout"> </a>
			<h2><%== $pane_3_header %></h2>
			<p><%== $pane_3_text %></p>
            </div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

