% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">Master Bedroom</a>
				</li>
				<li>
					<a href="#lB" data-toggle="tab">Bedroom 2</a>
				</li>
				<li>
					<a href="#lC" data-toggle="tab">Bedroom 3</a>
				</li>
				<li>
					<a href="#lD" data-toggle="tab">Bedroom 4</a>
				</li>
				<li>
					<a href="#lE" data-toggle="tab">Bedroom 5</a>
				</li>
				<li>
					<a href="#lF" data-toggle="tab">Bedroom 6</a>
				</li>
				<li>
					<a href="#lG" data-toggle="tab">Bedroom 7</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1A_img" class="img-rounded" height="500px" src="img/masterbedroom/low/DSC_0123.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										
										<p> <%== $master_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0127.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0123.jpg","1A_img");'>
										<img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0133.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0133.jpg","1A_img");'>
                                        <img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0126.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0126.jpg","1A_img");'>
                                        <img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0135.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0135.jpg","1A_img");'>
                                        <img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0128.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0128.jpg","1A_img");'>
                                        <img class="img-rounded" height="50px" src="img/masterbedroom/thumbs/DSC_0132.gif" onmouseover='changeImage("img/masterbedroom/low/DSC_0132.jpg","1A_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lB">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1B_img" class="img-rounded" height="500px" src="img/bedroom2/low/DSC_0097.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed2_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom2/thumbs/DSC_0097.gif" onmouseover='changeImage("img/bedroom2/low/DSC_0097.jpg","1B_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom2/thumbs/DSC_0101.gif" onmouseover='changeImage("img/bedroom2/low/DSC_0101.jpg","1B_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom2/thumbs/DSC_0105.gif" onmouseover='changeImage("img/bedroom2/low/DSC_0105.jpg","1B_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom2/thumbs/DSC_0115.gif" onmouseover='changeImage("img/bedroom2/low/DSC_0115.jpg","1B_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom2/thumbs/DSC_0118.gif" onmouseover='changeImage("img/bedroom2/low/DSC_0118.jpg","1B_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lC">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1C_img" class="img-rounded" height="500px" src="img/bedroom3/low/DSC_0060.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed3_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0060.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0060.jpg","1C_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0062.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0062.jpg","1C_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0063.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0063.jpg","1C_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0068.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0068.jpg","1C_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0072.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0072.jpg","1C_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom3/thumbs/DSC_0074.gif" onmouseover='changeImage("img/bedroom3/low/DSC_0074.jpg","1C_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lD">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1D_img" class="img-rounded" height="500px" src="img/bedroom4/low/DSC_0079.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed4_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom4/thumbs/DSC_0079.gif" onmouseover='changeImage("img/bedroom4/low/DSC_0079.jpg","1D_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom4/thumbs/DSC_0081.gif" onmouseover='changeImage("img/bedroom4/low/DSC_0081.jpg","1D_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom4/thumbs/DSC_0083.gif" onmouseover='changeImage("img/bedroom4/low/DSC_0083.jpg","1D_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom4/thumbs/DSC_0085.gif" onmouseover='changeImage("img/bedroom4/low/DSC_0085.jpg","1D_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lE">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1E_img" class="img-rounded" height="500px" src="img/bedroom5/low/DSC_0092.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed5_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0092.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0092.jpg","1E_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0094.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0094.jpg","1E_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0147.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0147.jpg","1E_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0155.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0155.jpg","1E_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0156.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0156.jpg","1E_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom5/thumbs/DSC_0157.gif" onmouseover='changeImage("img/bedroom5/low/DSC_0157.jpg","1E_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lF">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1F_img" class="img-rounded" height="500px" src="img/bedroom6/low/DSC_0107.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed6_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom6/thumbs/DSC_0107.gif" onmouseover='changeImage("img/bedroom6/low/DSC_0107.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom6/thumbs/DSC_0110.gif" onmouseover='changeImage("img/bedroom6/low/DSC_0110.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom6/thumbs/DSC_0112.gif" onmouseover='changeImage("img/bedroom6/low/DSC_0112.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/bedroom6/thumbs/DSC_0113.gif" onmouseover='changeImage("img/bedroom6/low/DSC_0113.jpg","1F_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lG">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1G_img" class="img-rounded" height="500px" src="img/bedroom7/low/DSC_0187.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $bed7_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/bedroom7/thumbs/DSC_0188.gif" onmouseover='changeImage("img/bedroom7/low/DSC_0188.jpg","1G_img");'>
										<img class="img-rounded" height="50px" src="img/bedroom7/thumbs/DSC_0190.gif" onmouseover='changeImage("img/bedroom7/low/DSC_0190.jpg","1G_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

