% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">Master Bedroom</a>
				</li>
				<li>
					<a href="#lB" data-toggle="tab">Bedroom 2</a>
				</li>
				<li>
					<a href="#lC" data-toggle="tab">Bedroom 3</a>
				</li>
				<li>
					<a href="#lD" data-toggle="tab">Bedroom 4</a>
				</li>
				<li>
					<a href="#lE" data-toggle="tab">Bedroom 5</a>
				</li>
				<li>
					<a href="#lF" data-toggle="tab">Bedroom 6</a>
				</li>
				<li>
					<a href="#lG" data-toggle="tab">Bedroom 7</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>The master suite</h2>
										<p>
											aLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lB">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 1</h2>
										<p>
											bLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lC">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 2</h2>
										<p>
											cLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lD">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 3</h2>
										<p>
											dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lE">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 4</h2>
										<p>
											eLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lF">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 5</h2>
										<p>
											fLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lG">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="main_img" class="img-rounded" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 7</h2>
										<p>
											gLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg" onclick='changeImage("http://placehold.it/120x60","main_img");'>
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg" onclick='changeImage("http://placehold.it/130x60","main_img");'>
										<img class="img-rounded" height="150px" src="img/circle_grounds.jpg" onclick='changeImage("http://placehold.it/140x60","main_img");'>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

