% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">Dining</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1F_img" class="img-rounded" height="500px" src="img/dining/low/110616_0283.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										
										<p> <%== $dining_text %>
										</p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/dining/thumbs/110616_0283.gif" onmouseover='changeImage("img/dining/low/110616_0283.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/dining/thumbs/110616_0286.gif" onmouseover='changeImage("img/dining/low/110616_0286.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/dining/thumbs/DSC_0193.gif" onmouseover='changeImage("img/dining/low/DSC_0193.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/dining/thumbs/DSC_0203.gif" onmouseover='changeImage("img/dining/low/DSC_0203.jpg","1F_img");'>
                                         <img class="img-rounded" height="50px" src="img/dining/thumbs/DSC_0208.gif" onmouseover='changeImage("img/dining/low/DSC_0208.jpg","1F_img");'>
                                          <img class="img-rounded" height="50px" src="img/dining/thumbs/DSC_0211.gif" onmouseover='changeImage("img/dining/low/DSC_0211.jpg","1F_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

