% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>
<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div id="living_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/garden_car.jpg" alt=""/>
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#living_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#living_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>
<div class="row marketing">
	<div class="container">
		<div class="col-lg-12 text-center">
			<h3>To find out more about our excellent facilities simply click below.</h3>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-4 text-center">
		 	<a href="/bedroom"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
		 	<h2>The Bedrooms</h2>
		</div>
		<div class="col-lg-4 text-center">
		 	<a href="/dining"><img class="img-circle" height="250px" src="img/circle_outdoor.jpg"></a>
		 	<h2>The Dining Room</h2>
		</div>
		<div class="col-lg-4 text-center">
		 	<a href="/living"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
		 	<h2>The Living Room</h2>
		</div>
		<div class="col-lg-4 text-center">
		 	<a href="/garden"><img class="img-circle" height="250px" src="img/circle_grounds.jpg"></a>
		 	<h2>The Gardens</h2>
		</div>
		<div class="col-lg-4 text-center">
		 	<a href="/bathroom"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
		 	<h2>The Bathrooms</h2>
		</div>
		<div class="col-lg-4 text-center">
		 	<a href="/other"><img class="img-circle" height="250px" src="img/circle_outdoor.jpg"></a>
		 	<h2>Other Information</h2>
		</div>
	</div>
</div>
<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

