% layout 'default';
% title 'ididascience';


 <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '45%',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
<div class="row">
<div class="container">
        <div class="camera_wrap camera_magenta_skin" id="camera_wrap">
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
            <div data-thumb="img/thumbs/circle_table.jpg" data-src="img/circle_table.jpg">
            </div>
        </div><!-- #camera_wrap_2 -->
    </div><!-- .fluid_container -->
    </div>
<div class="row text-center">
	<br>
</div>
<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

