% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>


<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">Living Area</a>
				</li>
				<li>
					<a href="#lB" data-toggle="tab">Kitchen</a>
				</li>
				<li>
					<a href="#lC" data-toggle="tab">Dining Area</a>
				</li>
				<li>
					<a href="#lD" data-toggle="tab">Bedrooms & En suites</a>
				</li>
				<li>
					<a href="#lE" data-toggle="tab">Pool area</a>
				</li>
				<li>
					<a href="#lF" data-toggle="tab">Garden and Views</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div id="living_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/garden_car.jpg" alt=""/>
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#living_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#living_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
				<div class="tab-pane" id="lB">
					<div class="row">
						<div id="kitchen_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/bed_car.jpg" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#kitchen_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#kitchen_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
				<div class="tab-pane" id="lC">
					<div class="row">
						<div id="garden_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/pool_car.jpg" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#garden_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#garden_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
				<div class="tab-pane" id="lD">
					<div class="row">
						<div id="bath_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/lounge_car.jpg" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#bath_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#bath_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
				<div class="tab-pane" id="lE">
					<div class="row">
						<div id="study_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/garden_car2.jpg" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#study_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#study_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
				<div class="tab-pane" id="lF">
					<div class="row">
						<div id="other_car" class="carousel slide">
							<!-- class of slide for animation -->
							<div class="carousel-inner">
								<div class="item active">
									<!-- class of active since it's the first item -->
									<img src="img/bed_car4.jpg" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
								<div class="item">
									<img src="http://placehold.it/1920x1080" alt="" />
									<div class="carousel-caption">
										<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
								</div>
							</div><!-- /.carousel-inner -->
							<!--  Next and Previous controls below href values must reference the id for this carousel -->
							<a class="carousel-control left" href="#other_car" data-slide="prev">&lsaquo;</a>
							<a class="carousel-control right" href="#other_car" data-slide="next">&rsaquo;</a>
						</div><!-- /.carousel -->
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

