% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">Gardens and Terrace</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1F_img" class="img-rounded" height="500px" src="img/garden/low/110616_0241.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<p><%== $garden_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" alt="large garden" src="img/garden/thumbs/110616_0241.gif" onmouseover='changeImage("img/garden/low/110616_0241.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0032.gif" alt="sea views" onmouseover='changeImage("img/garden/low/DSC_0032.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0128.gif" alt="large gardens" onmouseover='changeImage("img/garden/low/DSC_0128.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0170.gif" alt="close to the sea" onmouseover='changeImage("img/garden/low/DSC_0170.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/IMG_1556.gif" alt="sunsets" onmouseover='changeImage("img/garden/low/IMG_1556.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/110616_0340.gif" alt="secluded" onmouseover='changeImage("img/garden/low/110616_0340.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0013.gif" alt="private garden" onmouseover='changeImage("img/garden/low/DSC_0013.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0022.gif" alt="large terrace" onmouseover='changeImage("img/garden/low/DSC_0022.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0036.gif" alt="swimming pool" onmouseover='changeImage("img/garden/low/DSC_0036.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0044.gif" alt="" onmouseover='changeImage("img/garden/low/DSC_0044.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0141.gif" alt="" onmouseover='changeImage("img/garden/low/DSC_0141.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0181.gif" alt="" onmouseover='changeImage("img/garden/low/DSC_0181.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/lounge_terrace_seating_edited-1.gif" alt="" onmouseover='changeImage("img/garden/low/lounge_terrace_seating_edited-1.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/saunier-rosebed-0610.gif" alt="" onmouseover='changeImage("img/garden/low/saunier-rosebed-0610.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0005.gif" onmouseover='changeImage("img/garden/low/DSC_0005.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0016.gif" onmouseover='changeImage("img/garden/low/DSC_0016.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0024.gif" onmouseover='changeImage("img/garden/low/DSC_0024.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/DSC_0045.gif" onmouseover='changeImage("img/garden/low/DSC_0045.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/IMG_1549.gif" onmouseover='changeImage("img/garden/low/IMG_1549.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/garden/thumbs/saunier-lavender-0610-1.gif" onmouseover='changeImage("img/garden/low/saunier-lavender-0610-1.jpg","1F_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

