% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">The Kitchen</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1F_img" class="img-rounded" height="500px" src="img/kitchen/low/IMG_1602.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<p><%== $kitchen_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/kitchen/thumbs/IMG_1602.gif" onmouseover='changeImage("img/kitchen/low/IMG_1602.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/kitchen/thumbs/IMG_1603.gif" onmouseover='changeImage("img/kitchen/low/IMG_1603.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/kitchen/thumbs/DSC_0186.gif" onmouseover='changeImage("img/kitchen/low/DSC_0186.jpg","1F_img");'>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
		<!-- /tabbable -->
	</div>
</div>
<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

