% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">The Living Area</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img id="1F_img" class="img-rounded" height="500px" src="img/lounge/low/1106160252.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>

										<p> <%== $living_text %></p>
									</div>
									<div class="row text-center">
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/1106160252.gif" onmouseover='changeImage("img/lounge/low/1106160252.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0053.gif" onmouseover='changeImage("img/lounge/low/DSC_0053.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0057.gif" onmouseover='changeImage("img/lounge/low/DSC_0057.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0161.gif" onmouseover='changeImage("img/lounge/low/DSC_0161.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0173.gif" onmouseover='changeImage("img/lounge/low/DSC_0173.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0195.gif" onmouseover='changeImage("img/lounge/low/DSC_0195.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/1106160281.gif" onmouseover='changeImage("img/lounge/low/1106160281.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0055.gif" onmouseover='changeImage("img/lounge/low/DSC_0055.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0160.gif" onmouseover='changeImage("img/lounge/low/DSC_0160.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0162.gif" onmouseover='changeImage("img/lounge/low/DSC_0162.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0171.gif" onmouseover='changeImage("img/lounge/low/DSC_0171.jpg","1F_img");'>
										<img class="img-rounded" height="50px" src="img/lounge/thumbs/DSC_0185.gif" onmouseover='changeImage("img/lounge/low/DSC_0185.jpg","1F_img");'>
                                        <img class="img-rounded" height="50px" src="img/lounge/thumbs/mezzanine-to-lounge3_edited-1.gif" onmouseover='changeImage("img/lounge/low/mezzanine-to-lounge3_edited-1.jpg","1F_img");'>
                                        <br> <i> mouse over to view </i>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
		<!-- /tabbable -->
	</div>
</div>
<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

