% layout 'default';
% title 'ididascience';
<script type="text/javascript">
	$(document).ready(function() {
		$('#findbutton').localScroll({
			duration : 800
		});
	}); 
</script>

<script>
	$(document).ready(function() {
		$('.carousel').carousel();
	}); 
</script>

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<div class="row marketing">
	<div class="container">

		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#lA" data-toggle="tab">The Lounge</a>
				</li>
				<li>
					<a href="#lB" data-toggle="tab">The Snug</a>
				</li>
				<li>
					<a href="#lC" data-toggle="tab">The Playroom</a>
				</li>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="lA">
					<div class="row">
						<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>The master suite</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lB">
					<div class="row">
<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 1</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lC">
					<div class="row">
<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 2</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lD">
					<div class="row">
<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 3</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lE">
					<div class="row">
<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 4</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="lF">
					<div class="row">
<div class="row marketing">
							<div class="container">
								<div class="col-lg-6 text-center">
									<img class="img-circle" height="500px" src="img/circle_grounds.jpg">
								</div>
								<div class="col-lg-6">
									<div class="row">
									<a id="findout"> </a>
										<h2>Bedroom 5</h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										</p>
									</div>
									<div class="row text-center">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
										<img class="img-circle" height="150px" src="img/circle_grounds.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /tabbable -->
	</div>
</div>
<div class="row marketing">
	<div class="container">
		<div class="col-lg-12 text-center">
			<h3>To find out more about our excellent facilities simply click below.</h3>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-4 text-center">
			<a href="/bedroom"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
			<h2>The Bedrooms</h2>
		</div>
		<div class="col-lg-4 text-center">
			<a href="/dining"><img class="img-circle" height="250px" src="img/circle_outdoor.jpg"></a>
			<h2>The Dining Room</h2>
		</div>
		<div class="col-lg-4 text-center">
			<a href="/living"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
			<h2>The Living Room</h2>
		</div>
		<div class="col-lg-4 text-center">
			<a href="/garden"><img class="img-circle" height="250px" src="img/circle_grounds.jpg"></a>
			<h2>The Gardens</h2>
		</div>
		<div class="col-lg-4 text-center">
			<a href="/bathroom"><img class="img-circle" height="250px" src="img/circle_table.jpg"></a>
			<h2>The Bathrooms</h2>
		</div>
		<div class="col-lg-4 text-center">
			<a href="/other"><img class="img-circle" height="250px" src="img/circle_outdoor.jpg"></a>
			<h2>Other Information</h2>
		</div>
	</div>
</div>
<!-- /container -->
<!-- Example row of columns -->
<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

