% layout 'default';
% title 'ididascience';
<script type="text/javascript">
$(document).ready(function() {
   $('#findbutton').localScroll({duration:800});
});
</script>
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-left">
			<h1> <%== $message %></h1>
		</div>
	</div>
</div>

<!-- /container -->
<!-- Example row of columns -->
<div class="row marketing">
	<div class="container">
		<div class="col-lg-12 trans">
			<a id="findout"> </a>
			
			<h2>Ultimate luxury. Total comfort.</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>
<div class="row marketing">
	<div class="container">
		<div class="col-lg-4 text-center">
		 	<img class="img-circle" height="250px" src="img/circle_grounds.jpg">
		</div>
		<div class="col-lg-8 trans">
			<a id="findout"> </a>
			<h2>Beautiful surroundings. Stunning facilities.</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-8 trans">
			<a id="findout"> </a>
			<h2>Relax inside and out.</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
		<div class="col-lg-4 text-center">
		 	<img class="img-circle" height="250px" src="img/circle_outdoor.jpg">
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="row marketing">
	<div class="container">
		<div class="col-lg-4 text-center">
		 	<img class="img-circle" height="250px" src="img/circle_table.jpg">
		</div>
		<div class="col-lg-8 trans">
			<a id="findout"> </a>
			<h2>Dine in style. Sleep in comfort.</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum			</p>
		</div>
	</div>
</div>
<div class="row text-center">
	<br>
</div>

<div class="container">
	<div class="footer text-muted">
		<p>
			&copy; Descrybe 2013
		</p>
	</div>
</div>

